dbConnect=mongodb://sherryduggal:Sheeraz77@ds159509.mlab.com:59509/crypto
jwtsecret=$2a$06$GXmQiERBvYRGD91bIJLWRO2m4WGUpj7IRuSuve3pZ3B5rRtLIzm2G
apiKeys=C0OkfZlW6g1TksgUMnhb89iwbfyfT28bgaiQzJzi6xee4wNUe6t24mqSK9fR7JK2
apiSecrets=uppkQFv9M7oaWUsm8dc8ejRDL13lSWC9XJV9pOxjY7Ylkkuokr1hNcmhnu9Vp0wu
